# teamhelper-ar-remote-assistance-android-example

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamhelper/phone/: Config.java
app/src/main/java/com/teamhelper/phone/application/: MyApplication.java
app/src/main/java/com/teamhelper/phone/interfaces/: IOnItemClickListener.java
app/src/main/java/com/teamhelper/phone/manager/: HandlerThreadManager.java  IntentManager.java
app/src/main/java/com/teamhelper/phone/utils/: BindingAdapterUtil.java  LogUtil.java  StringUtil.java  TimeUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/teamhelper/phone/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  MeetingDetailActivity.java  MeetingHistoryActivity.java  MeetingMemberActivity.java  MeetingReserveActivity.java
app/src/main/java/com/teamhelper/phone/view/adapter/: BaseRecyclerAdapter.java  CommonRecyclerAdapter.java
app/src/main/java/com/teamhelper/phone/view/dialog/: InputMeetingNoDialog.java  LoadingDialog.java
app/src/main/java/com/teamhelper/phone/view/hoder/: BaseViewHolder.java
app/src/main/java/com/teamhelper/phone/view/widget/: DateTimePickerView.java  DurationPickerView.java  PickerView.java  PickerViewGroup.java
app/src/main/res/drawable/: shape_8_b3000000.xml  top_defaults_view_pickerview_selected_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meeting_detail.xml  activity_meeting_history.xml  activity_meeting_member.xml  activity_meeting_reserve.xml  dialog_content_datatime_picker.xml  dialog_content_duration_picker.xml  dialog_input_meeting_no.xml  dialog_loading.xml  item_meeting.xml  item_meeting_history.xml  item_meeting_member.xml  item_meeting_member_checked.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
