pluginManagement {
    repositories {
        jcenter()
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://maven.teamhelper.cn:8081/repository/MST/'
            allowInsecureProtocol true
        }
    }
}
rootProject.name = "teamhelper-meeting-sdk-phone-example"
include ':app'
