<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="_data"
            type="com.teamhelper.meeting.bean.ContactsBean" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center"
        android:orientation="vertical">

        <com.teamhelper.meeting.view.widget.CircleImageView
            loadHead="@{_data.avatarUrl}"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            app:civ_border_color="@color/color_ffffff"
            app:civ_border_width="@dimen/dp_1" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>